﻿% This file was created with Citavi 5.7.0.0

@book{Alberts.2015,
 abstract = {{\dq}As the amount of information in biology expands dramatically, it becomes increasingly important for textbooks to distill the vast amount of scientific knowledge into concise principles and enduring concepts. As with previous editions, Molecular Biology of the Cell, Sixth Edition accomplishes this goal with clear writing and beautiful illustrations. The Sixth Edition has been extensively revised and updated with the latest research in the field of cell biology, and it provides an exceptional framework for teaching and learning. The entire illustration program has been greatly enhanced. Protein structures better illustrate structure-function relationships, icons are simpler and more consistent within and between chapters, and micrographs have been refreshed and updated with newer, clearer, or better images. As a new feature, each chapter now contains intriguing open-ended questions highlighting {\dq}What We Don't Know,{\dq} introducing students to challenging areas of future research. Updated end-of-chapter problems reflect new research discussed in the text. Thought-provoking end-of-chapter questions have been expanded to all chapters, including questions on developmental biology, tissues and stem cells, the immune system, and pathogens{\dq}--},
 author = {Alberts, Bruce},
 year = {2015},
 title = {{Molecular biology of the cell}},
 keywords = {Cells;Cytology;Molecular biology},
 address = {New York NY},
 edition = {Sixth edition},
 publisher = {{Garland Science Taylor and Francis Group}},
 isbn = {0815345240}
}
