\documentclass[parskip]{scrartcl}
\usepackage{preamble}

% Title Page
% Definitionen für die Titelseite
% Change the content of the second bracket pair to what you need
\newcommand{\workauthor}{YOUR NAME}
\newcommand{\worktitle}{ESSAY TITLE}
\newcommand{\studentid}{123456}
\newcommand{\workyear}{YEAR}
\newcommand{\supervisor}{SUPERVISOR}
\newcommand{\shortabstract}{SHORT ABSTRACT}
\newcommand{\paper}{CITATION OF YOUR PAPER}

\begin{document}

\begin{titlepage}
    % HIER NICHTS ÄNDERN SONDER BEI DEN DEFINITIONEN OBEN DRÜBER    
    {\usekomafont{title}
    {\vspace*{1cm}\Huge \worktitle{}}}
    
    \vspace{\stretch{2}}
    
    {\Large \workauthor{}}
    
    Student ID: \studentid{}
    
    \vspace{\stretch{6}}
    
    Seminar Scientific Essay Writing and Presentations Skills Summer Term \workyear{}
    
    Supervisor: \textbf{\supervisor{}}
    
    \vspace{\stretch{4}}
    
    \shortabstract{}
    
    \vspace{\stretch{4}}
    
    Based on the Article:
    
    \paper{}
    
\end{titlepage}




\begin{abstract}

    The full abstract goes here
    

\end{abstract}



\tableofcontents

%    Abkürzungsverzeichnis
{\setlength{\parskip}{0.2cm}
\section*{Abbreviations}
    \begin{acronym}[LC-MS/MS23]
        % A B C D E F G H I J K L M N O P Q R S T U V W X Y Z        
        % Abkürzungen
        \acro{GABA}{\textgreek{g}-Aminobutyric acid}
        
        % Formelzeichen
        
        
        % als benutzt markierte Acronyme    
        
        
    \end{acronym}
}
\input{chapter/introduction}
\input{chapter/mandm}
\input{chapter/results}
\input{chapter/discussion}
\newpage
\printbibliography
\end{document}

